STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

ADMIN_USER=admin_username
ADMIN_PASS=admin_password
ADMIN_EMAIL=admin_email # When creating your user, set this to email to the email you use